{
	"extends": [
		"airbnb",
		"react-app",
		"prettier",
		"prettier/react",
		"plugin:react/recommended"
	],
	"root": true,
	"plugins": ["import", "babel", "react", "prettier"],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2018,
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "16.8"
		},
		"import/resolver": {
			"node": {
				"moduleDirectory": ["node_modules", "/"]
			}
		}
	},
	"env": {
		"es6": true,
		"jest": true,
		"browser": true,
		"node": true
	},
	"globals": {
		"DEBUG": false
	},
	"rules": {
		"no-param-reassign": 1,
		"consistent-return": 0,
		"no-await-in-loop": 1,
		"guard-for-in": 1,
		"jsx-a11y/media-has-caption": 1,
		"react/no-array-index-key": 1,
		"jsx-a11y/no-noninteractive-element-interactions": 0,
		"react/destructuring-assignment": 1,
		"no-case-declarations": 1,
		"radix": 0,
		"react/jsx-no-bind": 0,
		"global-require": 1,
		"import/no-dynamic-require": 1,
		"no-plusplus": 0,
		"jsx-a11y/no-static-element-interactions": 0,
		"jsx-a11y/click-events-have-key-events": 0,
		"class-methods-use-this": 1,
		"no-underscore-dangle": 0,
		"react/prop-types": 0,
		"import/no-named-as-default": 0,
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".js", ".jsx"]
			}
		],
		"import/no-extraneous-dependencies": 0,
		"import/no-unresolved": 0,
		"import/extensions": 0,
		"import/prefer-default-export": 0,
		"import/first": 0,
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"no-tabs": ["error", { "allowIndentationTabs": true }],
		"semi": ["error", "always"],
		"quotes": ["error", "single"],
		"no-mixed-spaces-and-tabs": "error"
	}
}
